name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Print Greeting
        run: echo "Hello world !!"
      - name: Print Goodbye
        run: echo "Ok done Bye !!"
      - name: Multiline command
        run: |
            echo "First O/P"
            echo "Second O/P"
